<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;

            margin: 10;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 2;
            background-color: #4682B4;
            font-size: 1.2em;
            border-radius: 8px 20px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        li {
            border-bottom: 6px solid #ddd;
        }

        li a {
            display: flex;
            color: black;
            text-align: center;
            padding: 1.5rem 0;
            width:30%;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F8F8FF;
            width:100%;
        }

        .active {
            color: white;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Welcome to E-commerce </h1>
    <ul class="list-group">
        <li ><a href="/catalog/newProduct">Add a new product</a></li>
        <li ><a href="/catalog/displayProducts">Display products</a></li>
    </ul>
</div>

</body>
</html>
